<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linear_layout_banner"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.stx.xhb.androidx.XBanner
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/image_banner"
            android:scaleType="center"
            app:tipTextSize="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/tv"/>
        </com.stx.xhb.androidx.XBanner>

        <ListView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="536dp" />
    </LinearLayout>
</ScrollView>
