<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TableLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/top"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <TableRow>
            <TextView android:text="用户名:"/>
            <EditText android:hint="请输入用户名"
                android:id="@+id/user"/>
        </TableRow>
        <TableRow>
            <TextView android:text="密码:"/>
            <EditText android:hint="请输入密码"
                android:id="@+id/pw"
                android:inputType="textPassword"/>
        </TableRow>
        <TableRow>
            <TextView android:text="确认:"/>
            <EditText android:hint="请再次输入密码"
                android:id="@+id/check"
                android:inputType="textPassword"/>
        </TableRow>
        <TableRow>
            <TextView android:text="昵称:"/>
            <EditText android:hint="别人将看到你的名字"
                android:id="@+id/name"/>
        </TableRow>



    </TableLayout>
    <TableLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0,3"
        android:layout_below="@+id/top"
        >
        <TableRow>
            <TextView />
            <Button android:text="注册"
                android:id="@+id/ready"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_button"
                android:textColor="@color/purple_500"/>
            <Button android:text="重置"
                android:id="@+id/reset"
                android:onClick="resetClick"
                android:layout_marginLeft="20dp"
                android:background="@drawable/login_button"
                android:textColor="@color/purple_500"/>
            <TextView />
        </TableRow>
    </TableLayout>

</RelativeLayout>