<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linear_layout_news"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_news_title_and_time"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="新闻标题"
            android:id="@+id/news_title"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/news_publish_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:text="新闻发布时间" />
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/news_first_pic"
        android:layout_marginRight="0dp"/>
</LinearLayout>