<LinearLayout android:id="@+id/rank_item_linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:id="@+id/paiming"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/team_icon"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/qiudui"
        android:layout_width="101dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/changci"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/sheng"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="22dp" />

    <TextView
        android:id="@+id/ping"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/fu"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/jinqiu"
        android:layout_marginLeft="22dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="/" />

    <TextView
        android:id="@+id/shiqiu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/jifen"
        android:layout_marginLeft="20dp"/>
</LinearLayout>